body {
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333; /* 텍스트 색상 추가 */
}

h1, h2 {
    text-align: center;
    color: #333; /* 제목 색상 추가 */
    margin-bottom: 20px; /* 제목 하단 마진 추가 */
}

.main-container {
    display: grid;
    grid-template-columns: 200px 2fr; /* 네비게이션과 컨텐츠를 두 칼럼으로 설정 */
    height: 100vh; /* 전체 높이를 100vh로 설정 */
}

nav {
    background: #333;
    color: #fff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1; /* 남은 공간을 채우도록 설정 */
    position: fixed; /* ul을 고정 위치로 설정 */
    top: 20px; /*20만큼 위에서 내려오게 설정 */
    left: 0;
    width: 200px; /* nav 너비에 맞춰 조정 */
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    display: block;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #FFA500;
}

.container {
    display: grid; /* 컨테이너를 CSS Grid으로 설정 */
    grid-template-columns: 1fr; /* 그리드 레이아웃을 한 칼럼으로 설정 */
    gap: 20px; /* 아이템 사이의 간격을 20px로 설정 */
    max-width: 800px; /* 컨테이너의 최대 너비를 800px로 제한 */
    margin: 20px auto; /* 컨테이너를 중앙에 놓이도록 하고 상단 마진 추가 */
    padding: 20px; /* 컨테이너 패딩 추가 */
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* 모서리를 둥글게 설정 */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); /* 테이블 그림자 추가 */
}

th, td {
    padding: 12px; /* 패딩을 12px로 설정 */
    border: 2px solid #000; /* 테두리 색상을 연한 회색으로 설정 */
    text-align: center;
}

th {
    background-color: #FFA500; /* 테이블 헤더 셀의 배경색을 오렌지색으로 설정 */
    color: #fff; /* 헤더 텍스트 색상을 흰색으로 설정 */
    font-weight: bold; /* 헤더 글자 굵기 추가 */
}

td {
    background-color: #f9f9f9; /* 테이블 셀의 배경색을 연한 회색으로 설정 */
}

.photo {
    background-color: #fff;
    padding: 1%;
}

.photo img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto; /* 이미지 중앙 정렬 */
}
#self-introduction,
#portfolio {
    width: 90%;
}

/* 모바일 미디어 쿼리 추가 */
@media (max-width: 480px) {
    .main-container {
        grid-template-columns: 1fr; /* 모바일에서는 한 칼럼으로 설정 */
    }
    nav {
        height: auto; /* 모바일에서는 높이를 자동으로 설정 */
    }
    .container {
        padding: 15px; /* 모바일에서는 패딩을 줄임 */
    }
    table, th, td {
        font-size: 0.9em;
    }
    th, td {
        padding: 8px; /* 모바일에서는 패딩을 줄임 */
    }
}
